@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

:root{
  --color:#407BFF;
}

*{
  font-family: 'Montserrat', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: none;
  transition: all .2s linear;
  text-decoration: none;
}

html{
  font-size: 62.5%;
}

body{
  overflow-x: hidden;
}

.hide{
    display: none;
}

.heading{
  margin:2rem;
  padding-top: 6rem;
  display: inline-block;
  font-size: 3.5rem;
  color:var(--color);
  position: relative;
  letter-spacing: .2rem;
}

.heading::before, .heading::after{
  content: '';
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  border-top:.4rem solid var(--color);
  border-left:.4rem solid var(--color);
}

.heading::before{
  top:5.8rem; left: -2rem;
}

.heading::after{
  bottom:-.5rem; right: -2rem;
  transform: rotate(180deg);
}

.btn{
  outline: none;
  border: none;
  border-radius: 5rem;
  background: var(--color);
  color:#fff;
  cursor: pointer;
  height:3.5rem;
  width: 15rem;
  font-size: 1.7rem;
  box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
}

.btn:hover{
  letter-spacing: .1rem;
  opacity: .8;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding:1rem 2rem;
  position: fixed;
  top:0; left: 0;
  z-index: 100;
}

.header .logo{
  font-size: 2.5rem;
  color:#fff;
}

.header .logo i{
  padding:0 .5rem;
}

.header .navbar ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header .navbar ul li{
  margin:0 1.5rem;
}

.header .navbar ul li a{
  font-size: 2rem;
  color:#fff;
}

.header .navbar ul li a:hover{
  color:#ccc;
}

.header .fa-bars{
  color:#fff;
  cursor: pointer;
  font-size: 3rem;
  display: none;
}
/* end of header */


/* home section */
.home{
  min-height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  padding:0 1rem;
  position: relative;
  overflow: hidden !important;
}

.home .banner{
  color:#fff;
  font-size: 5rem;
  text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.home .slogan{
  color:#eee;
  font-size: 2.5rem;
  font-weight: 400;
}

.home button{
  height: 4rem;
  width: 18rem;
  background:#fff;
  color: #444;
  cursor: pointer;
  border:none;
  outline: none;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.home button:hover{
  letter-spacing: .1rem;
}

@keyframes waves{
  0%{
    background-position-x: 0;
  }
  100%{
    background-position-x: 100rem;
  }
}

.home .fa-battle-net{
  position: absolute;
  font-size: 30rem;
  opacity: .15;
  color:#fff;
  animation: rotate 10s linear infinite;
}

.home .at1{
  top:10%; left: -15rem;
}

.home .at2{
  bottom:23%; right: -13rem;
  animation-direction: reverse;
}

@keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}
/* end of home section */


/* about section */
.about{
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding:0 4rem;
}

.about .row .content{
  text-align: left;
}

.about .row .image img{
  width: 50vw;
}

.about .row .content h3{
  font-size: 3rem;
  color: var(--color);
}

.about .row .content p{
  font-size: 1.7rem;
  color: #333;
  padding:1rem 0;
  text-transform: none;
  text-align: justify;
}

.about::before, .about::after{
  content: '';
  position: absolute;
  z-index: -1;
  opacity:.2;
  border-radius: 50%;
}

.about::before{
  height:50rem;
  width:50rem;
  background:#ccc;
  bottom:-10rem; left:-10rem;
}

.about::after{
  height:60rem;
  width:60rem;
  background:var(--color);
  top:-10rem; right:-10rem;
}
/* end of about section */


/* service section */
.service{
  width: 100vw;
  text-align: center;
}

.service .row{
  margin:2rem 0;
  padding:0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service .row .image img{
  width:50vw;
  height:55vh;
}

.service .row .content{
  text-align: left;
  padding:0 3rem;
}

.service .row .content h3{
  font-size: 3rem;
  color:var(--color);
}

.service .row .content p{
  font-size: 1.7rem;
  color:#333;
  padding:1rem 0;
  text-align: justify;
}
/* end of service section */


/* templates section */
.templates{
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.templates .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding:0 4rem;
}

.templates .row .content{
  text-align: left;
}

.templates .row .image img{
  width: 50vw;
}

.templates .row .content h3{
  font-size: 3rem;
  color: var(--color);
}

.templates .row .content p{
  font-size: 1.7rem;
  color: #333;
  padding:1rem 0;
  text-transform: none;
  text-align: justify;
}

.templates::before, .about::after{
  content: '';
  position: absolute;
  z-index: -1;
  opacity:.2;
  border-radius: 50%;
}

.templates::before{
  height:50rem;
  width:50rem;
  background:#ccc;
  bottom:-10rem; left:-10rem;
}

.templates::after{
  height:60rem;
  width:60rem;
  background:var(--color);
  top:-10rem; right:-10rem;
}
/* end of templates section */


/* team section */
.team{
  min-height: 100vh;
  width:100vw;
  text-align: center;
  background-color: #222;;
}

.team .heading{
  color:#fff;
}

.team .heading::before, .team .heading::after{
  border-color:#fff;
}

.team .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.team .row .card{
  height:35rem;
  width:25rem;
  background:#fff;
  text-align: center;
  margin:7rem 2rem;
  position: relative;
  overflow: hidden;
  -webkit-box-reflect: below .2rem linear-gradient(transparent 70%, #0004);
}

.team .row .card .image{
  margin:1rem 0;
  padding-top: 4rem;
}

.team .row .card .image img{
  height:13rem;
  width:13rem;
  border-radius: 50%;
  border:.5rem solid #fff;
  box-shadow: 0 0 .5rem rgba(0,0,0,.3);
  object-fit: cover;
}

.team .row .card .info h3{
  font-size: 2rem;
  color:#333;
}

.team .row .card .info span{
  font-size: 1.8rem;
  color: var(--color);
}

.team .row .card::before, .team .row .card::after{
  content: '';
  position: absolute;
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  z-index: -1;
}

.team .row .card::before{
  background:var(--color);
  top:-3rem; right: -4rem;
}

.team .row .card::after{
  background:#ccc;
  bottom:-3rem; left: -4rem;
}

.team button{
  height: 3rem;
  width: 12rem;
  background: var(--color);
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  transition: .4s;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.team button:hover{
  transform: scale(1) translateY(-3px);
	transition: .4s;
}
/* end of team section */


/* contact section */
.contact{
  min-height: 100vh;
  width: 100vw;
  text-align: center;
}

.contact .row{
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .row .image img{
  height: 70vh;
  width:50vw;
}

.contact .row .form-container{
  width: 50%;
  text-align: left;
  padding:0 5rem;
}

.contact .row .form-container input, textarea{
  outline: none;
  border:none;
  height: 4rem;
  background: none;
  border-radius: .5rem;
  box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
  padding: 0 1rem;
  margin: 1rem 0;
  font-size: 1.6rem;
  text-transform: none;
}

.contact .row .form-container .inputBox{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact .row .form-container .inputBox input[type="text"]{
  width: 49%;
}

.contact .row .form-container input[type="email"]{
  width: 100%;
}

.contact .row .form-container textarea{
  width: 100%;
  height: 20rem;
  padding: 1rem;
  resize: none;
}

.contact .row .form-container input[type="submit"]{
  background-color: var(--color);
  color: #fff;
  cursor: pointer;
  height: 4rem;
  width: 10rem;;
}

.contact .row .form-container input[type="submit"]:hover{
  opacity: .8;
}
/* end of contact section */


/* faq section */
.faq{
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  padding:0 2rem;
}

.faq .row{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.faq .row .image img{
  height: 70vh;
  width: 50vw;
}

.faq .row .accordion-container{
  width: 50%;
  text-align: left;
}

.faq .row .accordion-container .accordion .accordion-header{
  background-color: var(--color);
  margin: 1rem 0;
  box-shadow: .1rem .1rem .3rem rgba(0,0,0,.3);
  cursor: pointer;
}

.faq .row .accordion-container .accordion .accordion-header span{
  display: inline-block;
  text-align: center;
  height: 4rem;
  width: 5rem;
  line-height: 4rem;
  font-size: 2rem;
  background: #fff;
  color: #333;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.faq .row .accordion-container .accordion .accordion-header h3{
  display: inline;
  color: #fff;
  font-weight: 400;
  padding-left: .5rem;
  font-size: 1.5rem;
}

.faq .row .accordion-container .accordion .accordion-body{
  padding: 1rem;
  color: #444;
  box-shadow: .1rem .1rem .3rem rgba(0,0,0,.3);
  font-size: 1.5rem;
  display: none;
}

.faq .row .accordion-container .accordion:nth-child(1) .accordion-body{
  display: block;
}
/* end of faq section */


/* footer section */
.footer{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1rem 2rem;
  margin-top: 1rem;
  background:var(--color);
}

.footer h1{
  color:#fff;
  letter-spacing: .1rem;
  font-weight: 400;
}

.footer .icons a{
  color:#fff;
  font-size: 1.8rem;
  padding:0 1rem;
}
/* end of footer section */



/* media queries  */

@media (max-width:768px){

  html{
    font-size: 50%;
  }

/* header */
  .header .fa-bars{
    display: block;
  }
  .header .navbar{
    position: fixed;
    top:-120%; left: 0;
    height: auto;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    border-top: .1rem solid rgba(0,0,0,.3);
  }
  .header .navbar ul{
    height: 100%;
    width: 100%;
    flex-flow: column;
  }
  .header .navbar ul li{
    margin:1rem 0;
  }
  .header .navbar ul li a{
    color: #444;
    font-size: 2.4rem;
  }
  .header .fa-times{
    transform: rotate(180deg);
  }
  .header .nav-toggle{
    top:5.8rem;
  }

/* home */
  .home .banner{
    font-size: 4rem;
  }
  .home .slogan{
    font-size: 1.7rem;
  }

  .about .row{
    flex-flow: column-reverse;
    padding:0 2rem;
  }
  .about .row .image img{
    width: 100vw;
  }

/* services */
  .service .row{
    flex-flow: column-reverse;
  }
  .service .row:nth-child(even){
    flex-flow: column;
  }
  .service .row .image img{
    width: 100vw;
  }
  .service .row .content{
    padding:0;
  }

/* contact */
  .contact .row{
    flex-flow: column;
  }
  .contact .row .image img{
    width: 100vw;
  }
  .contact .row .form-container{
    width: 100%;
    padding:0 1.5rem;
  }

/* faq */
  .faq{
    padding:0;
  }
  .faq .row{
    padding:0 1rem;
    flex-flow: column;
  }
  .faq .row .image img{
    width:100vw;
  }
  .faq .row .accordion-container{
    width:100%;
  }
}

@media (max-width:550px){
  .footer{
    flex-flow: column;
  }
  .footer h1{
    text-align: center;
  }
  .footer .icons{
    padding:2rem 0;
  }
}



@keyframes flip-horizontal-bottom {
  0% {
            transform: rotateX(0);
  }
  100% {
            transform: rotateX(-180deg);
  }
}
@keyframes flip-horizontal-top {
  0% {
            transform: rotateX(0);
  }
  100% {
            transform: rotateX(180deg);
  }
}

/*Senku*/
#alpha, #beta, #flipswitch {
    height: 13rem;
    width: 13rem;
    border-radius: 100%;
    margin: auto;
}
#card-object-hf {
    height: 13rem;
    width: 13rem;
    transform-style: preserve-3d
}
.anim-object.active {
    display: block;
    z-index: 905;
}
.anim-object {
    display: none;
    transform: translate3d(0,0,0);
}

#card-object-hf .front {
    background: #2dccb8;
    z-index: 20;
}
#card-object-hf .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    text-align: center;
    border-radius: 100%;
}
#card-object-hf .back {
    transform: rotateX(180deg);
}
#card-object-hf .back {
    background: #53a3dc;
    z-index: 10;
}

/*Ryy*/
#alpha2, #beta2, #flipswitch2 {
    height: 13rem;
    width: 13rem;
    border-radius: 100%;
    margin: auto;
}
#card-object-hf2 {
    height: 13rem;
    width: 13rem;
    transform-style: preserve-3d
}
#card-object-hf2 .front {
    background: #2dccb8;
    z-index: 20;
}
#card-object-hf2 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    text-align: center;
    border-radius: 100%;
}
#card-object-hf2 .back {
    transform: rotateX(180deg);
}
#card-object-hf2 .back {
    background: #53a3dc;
    z-index: 10;
}

/*Cyy*/
#alpha3, #beta3, #flipswitch3 {
    height: 13rem;
    width: 13rem;
    border-radius: 100%;
    margin: auto;
}
#card-object-hf3 {
    height: 13rem;
    width: 13rem;
    transform-style: preserve-3d
}
#card-object-hf3 .front {
    background: #2dccb8;
    z-index: 20;
}
#card-object-hf3 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    text-align: center;
    border-radius: 100%;
}
#card-object-hf3 .back {
    transform: rotateX(180deg);
}
#card-object-hf3 .back {
    background: #53a3dc;
    z-index: 10;
}

/*Lee*/
#alpha4, #beta4, #flipswitch4 {
    height: 13rem;
    width: 13rem;
    border-radius: 100%;
    margin: auto;
}
#card-object-hf4 {
    height: 13rem;
    width: 13rem;
    transform-style: preserve-3d
}
#card-object-hf4 .front {
    background: #2dccb8;
    z-index: 20;
}
#card-object-hf4 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    text-align: center;
    border-radius: 100%;
}
#card-object-hf4 .back {
    transform: rotateX(180deg);
}
#card-object-hf4 .back {
    background: #53a3dc;
    z-index: 10;
}

/* templates */
div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 310px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
